# Nmap 7.92 scan initiated Mon Jan 16 21:17:05 2023 as: nmap -oN nmap/first_scan -sV -T4 10.10.140.206
Nmap scan report for 10.10.140.206
Host is up (0.37s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE  VERSION
22/tcp  closed ssh
80/tcp  open   http     Apache httpd
443/tcp open   ssl/http Apache httpd

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Jan 16 21:18:02 2023 -- 1 IP address (1 host up) scanned in 56.72 seconds
